/*
- URL : https://www.acmicpc.net/problem/9095
- Language : Java

제목 : 1, 2, 3 더하기 

-------------------------------------------------------------------------------
문제
정수 4를 1, 2, 3의 조합으로 나타내는 방법은 총 7가지가 있다.

1+1+1+1
1+1+2
1+2+1
2+1+1
2+2
1+3
3+1
정수 n이 주어졌을 때, n을 1,2,3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.

-------------------------------------------------------------------------------
입력
첫쨰 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다. n은 양수이며 11보다 작다.

-------------------------------------------------------------------------------
출력
각 테스트 케이스마다, n을 1,2,3의 합으로 나타내는 방법의 수를 출력한다.

-------------------------------------------------------------------------------
예제 입력
3
4
7
10

-------------------------------------------------------------------------------
예제 출력
7
44
274

-------------------------------------------------------------------------------
*/

import java.util.*;

public class Main9095 {
        public static int[] d;

        public static int go(int n) {
                d[0] = 1;
                if (n >= 1) d[1] = 1;
                if (n >= 2) d[2] = 2;

                for (int i=3; i <= n; i++) {
                        d[i] = d[i-1] + d[i-2] + d[i-3];
                }

                return d[n];
        }

        public static void main(String[] args) {
                Scanner sc = new Scanner(System.in);

                int num = sc.nextInt();

                for (int i=0; i<num; i++) {
                        int temp = sc.nextInt();
                        d = null;
                        d = new int[temp + 1];
                        System.out.println(go(temp));
                }
        }
}
