/*
- URL : https://www.acmicpc.net/problem/1463
- Language : Java

------------------------------------------------------------------------
문제
세준이는 어떤 정수 N에 다음과 같은 연산중 하나를 할 수 있다.

N이 3으로 나누어 떨어지면, 3으로 나눈다.
N이 2로 나누어 떨어지면, 2로 나눈다.
1을 뺀다.
세준이는 어떤 정수 N에 위와 같은 연산을 선택해서 1을 만드려고 한다. 연산을 사용하는 횟수의 최소값을 출력하시오.

------------------------------------------------------------------------
입력
첫째 줄에 1보다 크거나 같고, 10^6보다 작거나 같은 자연수 N이 주어진다.

------------------------------------------------------------------------
출력
첫째 줄에 연산을 하는 횟수의 최소값을 출력한다.

------------------------------------------------------------------------
예제 입력
2

------------------------------------------------------------------------
예제 출력
1

------------------------------------------------------------------------
예제 입력
10

------------------------------------------------------------------------
예제 출력
3
------------------------------------------------------------------------
*/

import java.util.*;

public class Main1463 {

        public static int[] d;

        public static int count4One(int n) {
                d[1] = 0;

                for (int i=2; i<=n; i++) {

                        int temp = d[i-1] + 1;
                        if ( i % 3 == 0) {
                                d[i] = d[i/3] + 1;
                        }

                        if ( i % 2 == 0) {
                                int temp2 = d[i/2] + 1;
                                if (temp2 < d[i] || d[i] == 0) d[i] = temp2;
                        }

                        if (temp < d[i] || d[i] == 0) d[i] = temp;
                }

                return d[n];
        }

        public static void main(String[] args) {
                Scanner sc = new Scanner(System.in);
                int n = sc.nextInt();
                d = new int[n+1];

                System.out.println(count4One(n));
        }
}

